# amt-project-1

./: .gitignore  Dockerfile  README.md  build-image.sh  docker-compose.yml  pom.xml  populate.py  run-image.sh  run.sh  run_devs.sh  run_gamification.sh
.github/workflows/: devs.yml  pipeline.yml  stable.yml
docker/images/mariadb/: Dockerfile  codemad.sql
docker/topologies/devs/: docker-compose.yml
docker/topologies/master/: docker-compose.yml
e2e/: README.md  codecept.conf.js  package-lock.json
e2e/output/: cli-history
e2e/tests/: 1_page_test.js  2_home_page_test.js  3_login_page_test.js  4_register_page_test.js  5_register_test.js  6_logout_test.js  7_question_test.js  8_comment_test.js  home_page_test.js  login_page_test.js  login_test.js  page_test.js  register_page_test.js  register_test.js
load-tests/: .~lock.register100.csv#  Plan de test 1.jmx  Plan de test général 100.jmx  Plan de test général 300.jmx  Plan de test votes.jmx  Questions.jmx  register100-2.csv  register300.csv
src/main/java/model/: Account.java  Generator.java  HomePage.java
src/main/java/presentation/: HomePageServlet.java  LoginPageServlet.java  ProfilPageServlet.java
src/main/java/stackoverflow/: ConnectionAPI.java
src/main/java/stackoverflow/application/: ServiceReg.java
src/main/java/stackoverflow/application/answer/: AnswerDTO.java  AnswerFacade.java  AnswerQuery.java  AnswersDTO.java  AnswersQuery.java  ProposeAnswerCmd.java
src/main/java/stackoverflow/application/comment/: CommentDTO.java  CommentFacade.java  CommentQuery.java  CommentsDTO.java  ProposeCommentCmd.java  WriteCommentCmd.java
src/main/java/stackoverflow/application/identitymngmt/: IdentityMngmtFacade.java  UpdateProfilCmd.java
src/main/java/stackoverflow/application/identitymngmt/authenticate/: AuthenticateCmd.java  AuthenticateFailedException.java  CurrentUserDTO.java  ProposeAuthenticateCmd.java
src/main/java/stackoverflow/application/identitymngmt/login/: ProposeRegisterCmd.java  RegisterCmd.java  RegistrationFailedException.java
src/main/java/stackoverflow/application/question/: ProposeQuestionCmd.java  ProposeQuestionCommand.java  QuestionFacade.java  QuestionsDTO.java  QuestionsQuery.java
src/main/java/stackoverflow/application/vote/: ProposeVoteCmd.java  VoteFacade.java  VotesDTO.java
src/main/java/stackoverflow/domain/: IEntity.java  IRepo.java  Id.java
src/main/java/stackoverflow/domain/answer/: Answer.java  AnswerId.java  IAnswerRepo.java
src/main/java/stackoverflow/domain/comment/: Comment.java  CommentId.java  ICommentRepo.java
src/main/java/stackoverflow/domain/person/: FailedHashingPasswordException.java  IPersonRepo.java  Person.java  PersonId.java
src/main/java/stackoverflow/domain/question/: IQuestionRepo.java  IQuestionRepository.java  Question.java  QuestionId.java  QuestionType.java
src/main/java/stackoverflow/domain/tag/: ITag.java  ITagRepo.java  Tag.java  TagId.java
src/main/java/stackoverflow/domain/vote/: IVote.java  IVoteRepo.java  Vote.java  VoteId.java
src/main/java/stackoverflow/infrastructure/persistence/helper/: DataSourceProvider.java
src/main/java/stackoverflow/ui/web/: HomePageServlet.java  ProfilPageServlet.java  StatServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/view/: answer.jsp  comment.jsp  home.jsp  login.jsp  profil.jsp  question.jsp  questions.jsp  questionsList.jsp  stat.jsp  submitQuestion.jsp  vote.jsp
src/main/webapp/WEB-INF/view/fragments/: errors.jsp  footer.jsp  head.jsp  header.jsp  home_content.jsp  nav.jsp  scripts.jsp
src/main/webapp/assets/css/: fonts.css  material-kit.css
src/test/java/application/: IdentityMngmtFacadeIT.java  MemoryPersonRepoTest.java  PersonTest.java
src/test/java/stackoverflow/application/: ServiceRegIT.java
src/test/java/stackoverflow/application/answer/: AnswerFacadeIT.java  ProposeAnswerCmdTest.java
src/test/java/stackoverflow/application/comment/: CommentfacadeIT.java
src/test/java/stackoverflow/application/identitymngmt/: CurrentUserDTOTest.java  IdentityMngmtFacadeIT.java  IdentityMngmtFacadeTest.java
src/test/java/stackoverflow/application/login/: IdentityMngmtFacadeIT.java
src/test/java/stackoverflow/application/question/: ProposeQuestionCmdTest.java  QuestionDTOFacadeIT.java  QuestionFacadeIT.java  QuestionsDTOTest.java  QuestionsQueryTest.java
src/test/java/stackoverflow/application/vote/: ProposeVoteCmdTest.java  VoteFacadeIT.java
src/test/java/stackoverflow/domain/: PersonIdTest.java  PersonTest.java  QuestionDTOTest.java  QuestionIdTest.java  QuestionTest.java
src/test/java/stackoverflow/domain/answer/: AnswerIdTest.java  AnswerTest.java
src/test/java/stackoverflow/domain/person/: PersonIdTest.java  PersonTest.java
src/test/java/stackoverflow/domain/question/: QuestionIdTest.java  QuestionTest.java
src/test/java/stackoverflow/domain/tag/: TagIdTest.java  TagTest.java
src/test/java/stackoverflow/domain/vote/: VoteIdTest.java  VoteTest.java
src/test/java/stackoverflow/infrastructure/: MemoryPersonRepoTest.java  MemoryQuestionDTORepoTest.java  MemoryQuestionRepoTest.java
src/test/resources/: arquillian.xml
(+53 files in other folders)
